<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BEM-VINDO AO MEU SITE!</h1>
    <nav>
      <a href="#">Início</a> |
      <a href="#">Sobre</a> |
      <a href="#">Contato</a>
    </nav>
  </header>

  <main>
    <article class="post"> 
      <p class="data">02 de julho de 2025</p>
      <h2>Sobre mim</h2>
      <p>Sou um estudante aprendendo HTML e CSS e amo muuuito minha namorada!</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Ryuuji Dev</p>
    <p>O @ do meu isntagram é Kauan Markes, me segue ou entra em contato</p>
  </footer>
</body>
</html>
